<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Interesting Title</title>
<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/softbank/145/birthday-cake_1f382.png" type="image/png">
<style>
html,body{
height:100%
}

html,body,div,canvas{
margin:0;
padding:0;
}

body{
font-family:sans-serif;
background-image:linear-gradient(rgba(255,255,255,0.2),rgba(0,0,0,0.2)),url("https://www.transparenttextures.com/patterns/concrete-wall.png");
overflow:hidden;
cursor:hidden;
cursor:none;
}

#div2{
position:fixed;
top:0;
left:0;
background-size: contain;
background-repeat: no-repeat;
background-image:url("http://clipart-library.com/new_gallery/189-1896154_realistic-rainbow-png-circle.png");
width:100%;
height:100%;
}

#svg1{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;
}

</style>
</head>

<body onmousemove="coor1(event)">
<div id="div2"></div>
<canvas id="can1"></canvas>

<script>
var ww,wh,mx,my;
var can1=document.getElementById("can1");
var ctx=can1.getContext("2d");
var col1;
var mes=["H","A","P","P","Y"," ","B","I","R","T","H","D","A","Y"," ","H","E","L","E","N","E"];
var x=[];
var y=[];
var dx=[];
var dy=[];
var col=[];
var h,i,j,k,fs;

ww=window.innerWidth;
wh=window.innerHeight;
fs=Math.round(ww/21);

for(j=0;j<21;j++){
x.push(Math.round(Math.random()*ww));
y.push(Math.round(Math.random()*wh));
col.push("rgba("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+",0.9");
dx.push(j*fs);
dy.push(Math.round(wh/2));
}

window.addEventListener("resize",canwh);

function canwh(){
ww=window.innerWidth;
wh=window.innerHeight;
can1.width=ww;
can1.height=wh;
drawCanvas();
}

function coor1(event){
mx=event.pageX;
my=event.pageY;
}

function drawCanvas(){
ctx.clearRect(0,0,ww,wh);
for(i=0;i<21;i++){
ctx.fillStyle=col[i];
ctx.font="bold 48px sans-serif";
ctx.fillText(mes[i],x[i],y[i]);
}
}

function changeCol(){
col=[];
for(k=0;k<21;k++){
col.push("rgba("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+",0.9");
}
}

var mousedownID=-1;
function mousedown(event){
if(mousedownID==-1)
mousedownID = setInterval(whilemousedown, 5);
}

function mouseup(event) {
if(mousedownID!=-1) {
clearInterval(mousedownID);
mousedownID=-1;
}}

function whilemousedown(){
for(var h=0;h<21;h++){
if(x[h]<dx[h]){x[h]++};if(x[h]>dx[h]){x[h]--};
if(y[h]<dy[h]){y[h]++};if(y[h]>dy[h]){y[h]--};
}
drawCanvas();
}

document.addEventListener("mousedown", mousedown);
document.addEventListener("mouseup", mouseup);
document.addEventListener("mouseout", mouseup);

setInterval(changeCol,2100);
canwh();
drawCanvas();
</script>
</body>
</html>
